wpf/RecipeHelperProxemics/MainWindow.xaml

<Window x:Name="RecipeWindow" x:Class="RecipeHelperProxemics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeHelperProxemics"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1067" Background="White" WindowStyle="None" BorderThickness="0" ResizeMode="CanMinimize">
    <Window.Resources>
        <Storyboard x:Key="Popup_Enter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="popup">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="popup_text">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="popup_text2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Popup_Exit">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="popup">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="popup_text">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="popup_text2">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Saad1_Enter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Section3_Saad1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Saad1_Exit">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Section3_Saad1">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Saad2_Enter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Section3_Saad2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Saad2_Exit">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Section3_Saad2">
                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Section2_Enter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Section2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1080"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1080"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Section2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Section3_Enter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Section3_Saad1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1080"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1080"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Section3_Jack">
                <EasingDoubleKeyFrame KeyTime="0" Value="1080"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1080"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Section1_Enter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Section1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1080"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1080"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Canvas x:Name="Container">
        <Image x:Name="background" Source="bg.png" Height="600" Width="1067" d:IsLocked="True"/>
        <Canvas x:Name="Section1" Height="600" Width="1067" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <TextBlock x:Name="title_step" Height="90" Canvas.Left="57" TextWrapping="Wrap" Canvas.Top="38" Width="134" FontFamily="Quicksand" FontSize="33.333"><Run Text="STEP #"/></TextBlock>
            <TextBlock x:Name="title" Height="90" Canvas.Left="242" TextWrapping="Wrap" Text="DIRECTIONS" Canvas.Top="38" Width="254" FontFamily="Quicksand" FontSize="33.333"/>
            <TextBlock x:Name="title1" Height="90" Canvas.Left="637.5" TextWrapping="Wrap" Text="ROLE ASSIGNED TO:" Canvas.Top="38" Width="339.5" FontFamily="Quicksand" FontSize="33.333"/>
            <TextBlock x:Name="steps" Height="444" Canvas.Left="34" TextWrapping="Wrap" Canvas.Top="133" Width="157" FontFamily="Quicksand" FontSize="33.333" TextAlignment="Center"><Run Text="1"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="2"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="3"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="4"/></TextBlock>
            <Rectangle x:Name="cook1" Fill="#FFFF956B" Height="50.303" Canvas.Left="232" Canvas.Top="125.697" Width="347"/>
            <Rectangle x:Name="prep1" Fill="#FF5E9DCD" Height="117" Canvas.Left="232" Canvas.Top="234.5" Width="347"/>
            <Rectangle x:Name="cook3" Fill="#FFFF956B" Height="54" Canvas.Left="232" Canvas.Top="410" Width="347"/>
            <TextBlock x:Name="directions" Height="444" Canvas.Left="242" TextWrapping="Wrap" Canvas.Top="128" Width="347" FontFamily="Quicksand" FontSize="18.667"><Run Text="In a large"/><Run Text=" saucepan, simmer over medium heat for 15 min"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="In a large bowl, mix together"/><LineBreak/><Run/><LineBreak/><Run Text="Shape into 18 meatballs"/><LineBreak/><Run/><LineBreak/><Run Text="Place meatballs in simmering sauce"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Cover saucepan &amp; cook 30-35 min until cooked throug"/><Run Text="h"/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run Text="Serve sauce &amp; meatballs over spaghetti"/></TextBlock>
            <Rectangle x:Name="border" Fill="#FF05AF66" Height="48" Canvas.Left="216" Canvas.Top="128" Width="5"/>
            <Rectangle x:Name="border_Copy" Fill="#FF05AF66" Height="117" Canvas.Left="216" Canvas.Top="234.5" Width="5"/>
            <Rectangle x:Name="border_Copy1" Fill="#FF05AF66" Height="54" Canvas.Left="216" Canvas.Top="410" Width="5"/>
            <Rectangle x:Name="border_Copy2" Fill="#FF05AF66" Height="55.5" Canvas.Left="216" Canvas.Top="516.5" Width="5"/>
            <Button x:Name="btn_role" Content="SAAD" Height="50.303" Canvas.Left="694.5" Canvas.Top="125.697" Width="210" Background="#FF59D39F" FontFamily="Quicksand" FontSize="26.667" BorderThickness="1" BorderBrush="{x:Null}" Click="Btn_Role_OnClick"/>
            <Button x:Name="btn_role2" Content="SAAD" Height="50.303" Canvas.Left="694.5" Canvas.Top="263.697" Width="210" Background="#FF59D39F" FontFamily="Quicksand" FontSize="26.667" BorderThickness="1" BorderBrush="{x:Null}" Click="Btn_Role2_OnClick"/>
            <Button x:Name="btn_role3" Content="SAAD" Height="50.303" Canvas.Left="694.5" Canvas.Top="410" Width="210" Background="#FF59D39F" FontFamily="Quicksand" FontSize="26.667" BorderThickness="1" BorderBrush="{x:Null}" Click="Btn_Role3_OnClick"/>
            <Button x:Name="btn_role4" Content="SAAD" Height="50.303" Canvas.Left="694.5" Canvas.Top="516.5" Width="210" Background="#FF59D39F" FontFamily="Quicksand" FontSize="26.667" BorderThickness="1" BorderBrush="{x:Null}" Click="Btn_Role4_OnClick"/>
        </Canvas>
        <Canvas x:Name="Section2" Height="600" Width="1067" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <TextBlock x:Name="title_ingredients" Height="90" Canvas.Left="46" TextWrapping="Wrap" Canvas.Top="50" Width="280" FontFamily="Quicksand" FontSize="40" Text="INGREDIENTS"/>
            <TextBlock x:Name="title_direction" Height="90" Canvas.Left="411" TextWrapping="Wrap" Text="DIRECTIONS" Canvas.Top="55" Width="254" FontFamily="Quicksand" FontSize="40"/>
            <Rectangle x:Name="cook2" Fill="#FFFF956B" Height="103.803" Canvas.Left="401" Canvas.Top="142.697" Width="314"/>
            <TextBlock x:Name="directions1" Height="101.5" Canvas.Left="411" TextWrapping="Wrap" Canvas.Top="145" Width="299" FontFamily="Quicksand" FontSize="26.667"><Run Text="In a large"/><Run Text=" saucepan, simmer over medium heat for 15 min"/><LineBreak/><Run/><LineBreak/></TextBlock>
            <Rectangle x:Name="border1" Fill="#FF05AF66" Height="120" Canvas.Left="385" Canvas.Top="135" Width="5"/>
            <TextBlock x:Name="ingredient_amount" Height="101.5" Canvas.Left="46" TextWrapping="Wrap" Canvas.Top="145" Width="81" FontFamily="Quicksand" FontSize="26.667"><Run Text="2 jars"/><LineBreak/><Run FontSize="20" Text="=30 oz"/></TextBlock>
            <TextBlock x:Name="ingredient_type" Height="101.5" Canvas.Left="231" TextWrapping="Wrap" Canvas.Top="145" Width="149" FontFamily="Quicksand" FontSize="26.667"><Run Text="spaghetti sau"/><Run Text="c"/><Run Text="e"/></TextBlock>
            <Rectangle x:Name="popup" Fill="#FF59D39F" Height="113.197" Canvas.Left="379" Canvas.Top="131" Width="336"/>
            <TextBlock x:Name="popup_text" Height="88.394" Canvas.Left="395" TextWrapping="Wrap" Canvas.Top="147.803" Width="143" FontFamily="Quicksand" FontSize="20" Text="• 887 mL&#xD;&#xA;• 850 g&#xD;&#xA;• 3 3/34 cups"/>
            <TextBlock x:Name="popup_text2" Height="91.197" Canvas.Left="551" TextWrapping="Wrap" Canvas.Top="147.803" Width="164" FontFamily="Quicksand" FontSize="20"><Run Text="• "/><Run Text="Alfredo sauce"/><Run Text="&#xA;• "/><Run Text="Pesto sauce"/><Run Text="&#xA;"/><Run Text="30 oz =30 oz"/></TextBlock>
            <Image x:Name="image" Height="156" Canvas.Left="749" Canvas.Top="142.697" Width="278" Source="sm-1.jpg"/>
            <Ellipse Fill="#FF05AF66" Height="23.197" Canvas.Left="150" Canvas.Top="152.303" Width="23.197"/>
            <Ellipse Fill="#FF05AF66" Height="23.197" Canvas.Left="180" Canvas.Top="152.303" Width="23.197"/>
        </Canvas>
        <Canvas x:Name="Section3_Saad1" Height="600" Width="1067" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <TextBlock x:Name="title_ingredients1" Height="90" Canvas.Left="44" TextWrapping="Wrap" Canvas.Top="124" Width="228" FontFamily="Quicksand" FontSize="26.667" Text="INGREDIENTS"/>
            <TextBlock x:Name="title_direction1" Height="90" Canvas.Left="309" TextWrapping="Wrap" Text="DIRECTIONS" Canvas.Top="129" Width="214" FontFamily="Quicksand" FontSize="26.667"/>
            <Rectangle x:Name="cook4" Fill="#FFFF956B" Height="103.803" Canvas.Left="319" Canvas.Top="196.697" Width="204"/>
            <TextBlock x:Name="directions2" Height="101.5" Canvas.Left="329" TextWrapping="Wrap" Canvas.Top="199" Width="189" FontFamily="Quicksand" FontSize="20"><Run Text="In a large"/><Run Text=" saucepan, simmer over medium heat for 15 min"/><LineBreak/><Run/><LineBreak/></TextBlock>
            <Rectangle x:Name="border2" Fill="#FF05AF66" Height="270.975" Canvas.Left="303" Canvas.Top="181" Width="5"/>
            <TextBlock x:Name="ingredient_amount1" Height="101.5" Canvas.Left="44" TextWrapping="Wrap" Canvas.Top="199" Width="81" FontFamily="Quicksand" FontSize="20"><Run Text="2 jars"/><LineBreak/><Run FontSize="16" Text="=30 oz"/></TextBlock>
            <TextBlock x:Name="ingredient_type1" Height="101.5" Canvas.Left="175" TextWrapping="Wrap" Canvas.Top="199" Width="123" FontFamily="Quicksand" FontSize="20"><Run Text="spaghetti sau"/><Run Text="c"/><Run Text="e"/></TextBlock>
            <Image x:Name="image1" Height="114.475" Canvas.Left="319" Canvas.Top="325.5" Width="204" Source="sm-1.jpg"/>
            <TextBlock x:Name="title_ingredients1_Copy" Height="46" Canvas.Left="219" TextWrapping="Wrap" Canvas.Top="48" Width="97" FontFamily="Quicksand" FontSize="33.333" Text="SAAD" FontWeight="Bold" RenderTransformOrigin="0.876,0.391"/>
            <Button x:Name="btn_back" Content="BACK" Height="50.303" Canvas.Left="62" Canvas.Top="48" Width="108" Background="#FF59D39F" FontFamily="Quicksand" FontSize="26.667" BorderThickness="1" BorderBrush="{x:Null}" Click="Btn_Role4_OnClick"/>
            <Button x:Name="btn_next" Content="NEXT" Height="50.303" Canvas.Left="347" Canvas.Top="48" Width="108" Background="#FF59D39F" FontFamily="Quicksand" FontSize="26.667" BorderThickness="1" BorderBrush="{x:Null}" Click="Btn_Role4_OnClick"/>
            <Ellipse Fill="#FF05AF66" Height="23.197" Canvas.Left="112.5" Canvas.Top="203.303" Width="23.197"/>
            <Ellipse Fill="#FF05AF66" Height="23.197" Canvas.Left="142.5" Canvas.Top="203.303" Width="23.197"/>
        </Canvas>
        <Canvas x:Name="Section3_Saad2" Height="600" Width="1067">
            <TextBlock x:Name="title_ingredients1_Copy1" Height="46" Canvas.Left="219" TextWrapping="Wrap" Canvas.Top="48" Width="97" FontFamily="Quicksand" FontSize="33.333" Text="SAAD" FontWeight="Bold" RenderTransformOrigin="0.876,0.391"/>
            <Button x:Name="btn_back1" Content="BACK" Height="50.303" Canvas.Left="62" Canvas.Top="48" Width="108" Background="#FF59D39F" FontFamily="Quicksand" FontSize="26.667" BorderThickness="1" BorderBrush="{x:Null}" Click="Btn_Role4_OnClick"/>
            <Button x:Name="btn_next1" Content="NEXT" Height="50.303" Canvas.Left="347" Canvas.Top="48" Width="108" Background="#FF59D39F" FontFamily="Quicksand" FontSize="26.667" BorderThickness="1" BorderBrush="{x:Null}" Click="Btn_Role4_OnClick"/>
            <TextBlock x:Name="title_ingredients2" Height="52" Canvas.Left="44" TextWrapping="Wrap" Canvas.Top="124" Width="228" FontFamily="Quicksand" FontSize="26.667" Text="INGREDIENTS"/>
            <TextBlock x:Name="title_direction2" Height="90" Canvas.Left="309" TextWrapping="Wrap" Text="DIRECTIONS" Canvas.Top="129" Width="214" FontFamily="Quicksand" FontSize="26.667"/>
            <Rectangle x:Name="cook5" Fill="#FFFF956B" Height="103.803" Canvas.Left="319" Canvas.Top="196.697" Width="204"/>
            <TextBlock x:Name="directions3" Height="101.5" Canvas.Left="329" TextWrapping="Wrap" Canvas.Top="199" Width="189" FontFamily="Quicksand" FontSize="20" Text="Cover saucepan &amp; cook 30-35 min until cooked through"/>
            <Rectangle x:Name="border3" Fill="#FF05AF66" Height="387.803" Canvas.Left="303" Canvas.Top="181" Width="5"/>
            <TextBlock x:Name="ingredient_amount2" Height="29" Canvas.Left="44" TextWrapping="Wrap" Canvas.Top="201.803" Width="59" FontFamily="Quicksand" FontSize="20" RenderTransformOrigin="0.407,1"><Run Text="2 "/><Run Text="lbs"/><LineBreak/><LineBreak/></TextBlock>
            <TextBlock x:Name="ingredient_type2" Height="57" Canvas.Left="165.539" TextWrapping="Wrap" Canvas.Top="199" Width="132" FontFamily="Quicksand" FontSize="20" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.898"/>
                        <RotateTransform/>
                        <TranslateTransform X="-2.984"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Text="lean ground beef"/><LineBreak/></TextBlock>
            <TextBlock x:Name="ingredient_type2_Copy" Height="33" Canvas.Left="165.727" TextWrapping="Wrap" Canvas.Top="253" Width="132" FontFamily="Quicksand" FontSize="20" RenderTransformOrigin="0.5,0.5" Text="eggs">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.898"/>
                        <RotateTransform/>
                        <TranslateTransform X="-2.984"/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBlock x:Name="ingredient_type2_Copy1" Height="57" Canvas.Left="165.539" TextWrapping="Wrap" Canvas.Top="287" Width="146" FontFamily="Quicksand" FontSize="20" RenderTransformOrigin="0.5,0.5" Text="dry breadcrumbs">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.898"/>
                        <RotateTransform/>
                        <TranslateTransform X="-2.984"/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBlock x:Name="ingredient_type2_Copy2" Height="31" Canvas.Left="165.743" TextWrapping="Wrap" Canvas.Top="341" Width="146" FontFamily="Quicksand" FontSize="20" RenderTransformOrigin="0.5,0.5" Text="salt">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.898"/>
                        <RotateTransform/>
                        <TranslateTransform X="-2.984"/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBlock x:Name="ingredient_type2_Copy3" Height="55" Canvas.Left="165.555" TextWrapping="Wrap" Canvas.Top="395" Width="146" FontFamily="Quicksand" FontSize="20" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.898"/>
                        <RotateTransform/>
                        <TranslateTransform X="-2.984"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Text="fresh parsley, "/><Run FontSize="16" Text="ch"/><Run FontSize="16" Text="o"/><Run FontSize="16" Text="pped"/></TextBlock>
            <TextBlock x:Name="ingredient_type2_Copy4" Height="55" Canvas.Left="165.555" TextWrapping="Wrap" Canvas.Top="449" Width="146" FontFamily="Quicksand" FontSize="20" RenderTransformOrigin="0.5,0.5" Text="parmesan cheese">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.898"/>
                        <RotateTransform/>
                        <TranslateTransform X="-2.984"/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBlock x:Name="ingredient_type2_Copy5" Height="55" Canvas.Left="165.555" TextWrapping="Wrap" Canvas.Top="509" Width="146" FontFamily="Quicksand" FontSize="20" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.898"/>
                        <RotateTransform/>
                        <TranslateTransform X="-2.984"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Text="garlic clove"/><Run Text=", "/><Run Text="minced"/></TextBlock>
            <Image x:Name="image2" Height="114.475" Canvas.Left="319" Canvas.Top="325.5" Width="204" Source="sm-3.jpg"/>
            <TextBlock x:Name="ingredient_amount2_Copy" Height="29" Canvas.Left="44" TextWrapping="Wrap" Canvas.Top="255.803" Width="59" FontFamily="Quicksand" FontSize="20" RenderTransformOrigin="0.407,1" Text="2"/>
            <TextBlock x:Name="ingredient_amount2_Copy1" Height="53" Canvas.Left="44" TextWrapping="Wrap" Canvas.Top="289.803" Width="59" FontFamily="Quicksand" FontSize="20" RenderTransformOrigin="0.407,1" Text="3/4 cup"/>
            <TextBlock x:Name="ingredient_amount2_Copy2" Height="53" Canvas.Left="44" TextWrapping="Wrap" Canvas.Top="343.803" Width="59" FontFamily="Quicksand" FontSize="20" RenderTransformOrigin="0.407,1" Text="1/2 tsp"/>
            <TextBlock x:Name="ingredient_amount2_Copy3" Height="53" Canvas.Left="44" TextWrapping="Wrap" Canvas.Top="399.803" Width="59" FontFamily="Quicksand" FontSize="20" RenderTransformOrigin="0.407,1" Text="1/4 cup"/>
            <TextBlock x:Name="ingredient_amount2_Copy4" Height="53" Canvas.Left="44" TextWrapping="Wrap" Canvas.Top="455.803" Width="59" FontFamily="Quicksand" FontSize="20" RenderTransformOrigin="0.407,1" Text="1/4 cup"/>
            <TextBlock x:Name="ingredient_amount2_Copy5" Height="53" Canvas.Left="44" TextWrapping="Wrap" Canvas.Top="515.803" Width="59" FontFamily="Quicksand" FontSize="20" RenderTransformOrigin="0.407,1" Text="1"/>
            <Image x:Name="image4" Height="22.197" Canvas.Left="99" Canvas.Top="205.803" Width="22.197" Source="lbs.png"/>
            <Image x:Name="image4_Copy" Height="22.197" Canvas.Left="130" Canvas.Top="205.803" Width="22.197" Source="lbs.png"/>
            <Image x:Name="image4_Copy1" Height="33.697" Canvas.Left="117" Canvas.Top="456.303" Width="33.697" Source="cup.png"/>
            <Image x:Name="image4_Copy2" Height="33.697" Canvas.Left="117" Canvas.Top="402.303" Width="33.697" Source="cup.png"/>
            <Image x:Name="image4_Copy3" Height="26.197" Canvas.Left="117" Canvas.Top="348.303" Width="26.197" Source="tsp.png"/>
            <Image x:Name="image4_Copy4" Height="26.197" Canvas.Left="117" Canvas.Top="294.303" Width="26.197" Source="cup2.png"/>
            <Ellipse Fill="#FF05AF66" Height="23.197" Canvas.Left="99" Canvas.Top="257.303" Width="23.197"/>
            <Ellipse Fill="#FF05AF66" Height="23.197" Canvas.Left="129" Canvas.Top="257.303" Width="23.197"/>
            <Ellipse Fill="#FF05AF66" Height="23.197" Canvas.Left="118.5" Canvas.Top="516.803" Width="23.197"/>
        </Canvas>
        <Canvas x:Name="Section3_Jack" Height="600" Width="547" Canvas.Left="520" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <TextBlock x:Name="title_ingredients1_Copy2" Height="46" Canvas.Left="219" TextWrapping="Wrap" Canvas.Top="48" Width="97" FontFamily="Quicksand" FontSize="33.333" Text="JACK" FontWeight="Bold" RenderTransformOrigin="0.876,0.391"/>
            <Button x:Name="btn_back2" Content="BACK" Height="50.303" Canvas.Left="62" Canvas.Top="48" Width="108" Background="#FF59D39F" FontFamily="Quicksand" FontSize="26.667" BorderThickness="1" BorderBrush="{x:Null}" Click="Btn_Role4_OnClick"/>
            <Button x:Name="btn_next2" Content="NEXT" Height="50.303" Canvas.Left="347" Canvas.Top="48" Width="108" Background="#FF59D39F" FontFamily="Quicksand" FontSize="26.667" BorderThickness="1" BorderBrush="{x:Null}" Click="Btn_Role4_OnClick"/>
            <TextBlock x:Name="title_ingredients3" Height="52" Canvas.Left="44" TextWrapping="Wrap" Canvas.Top="124" Width="228" FontFamily="Quicksand" FontSize="26.667" Text="INGREDIENTS"/>
            <TextBlock x:Name="title_direction3" Height="90" Canvas.Left="309" TextWrapping="Wrap" Text="DIRECTIONS" Canvas.Top="129" Width="214" FontFamily="Quicksand" FontSize="26.667"/>
            <Rectangle x:Name="cook6" Fill="#FF5E9DCD" Height="200.106" Canvas.Left="319" Canvas.Top="196.697" Width="204"/>
            <TextBlock x:Name="directions4" Height="197.803" Canvas.Left="329" TextWrapping="Wrap" Canvas.Top="199" Width="189" FontFamily="Quicksand" FontSize="20"><Run Text="In a large bowl, mix together"/><LineBreak/><Run/><LineBreak/><Run Text="Shape into 18 meatballs"/><LineBreak/><Run/><LineBreak/><Run Text="Place meatballs in simmering sauce"/></TextBlock>
            <Rectangle x:Name="border4" Fill="#FF05AF66" Height="387.803" Canvas.Left="303" Canvas.Top="181" Width="5"/>
            <TextBlock x:Name="ingredient_amount3" Height="29" Canvas.Left="44" TextWrapping="Wrap" Canvas.Top="201.803" Width="59" FontFamily="Quicksand" FontSize="20" RenderTransformOrigin="0.407,1"><Run Text="2 "/><Run Text="lbs"/><LineBreak/><LineBreak/></TextBlock>
            <TextBlock x:Name="ingredient_type3" Height="57" Canvas.Left="165.539" TextWrapping="Wrap" Canvas.Top="199" Width="132" FontFamily="Quicksand" FontSize="20" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.898"/>
                        <RotateTransform/>
                        <TranslateTransform X="-2.984"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Text="lean ground beef"/><LineBreak/></TextBlock>
            <TextBlock x:Name="ingredient_type2_Copy6" Height="33" Canvas.Left="165.727" TextWrapping="Wrap" Canvas.Top="253" Width="132" FontFamily="Quicksand" FontSize="20" RenderTransformOrigin="0.5,0.5" Text="eggs">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.898"/>
                        <RotateTransform/>
                        <TranslateTransform X="-2.984"/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBlock x:Name="ingredient_type2_Copy7" Height="57" Canvas.Left="165.539" TextWrapping="Wrap" Canvas.Top="287" Width="146" FontFamily="Quicksand" FontSize="20" RenderTransformOrigin="0.5,0.5" Text="dry breadcrumbs">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.898"/>
                        <RotateTransform/>
                        <TranslateTransform X="-2.984"/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBlock x:Name="ingredient_type2_Copy8" Height="31" Canvas.Left="165.743" TextWrapping="Wrap" Canvas.Top="341" Width="146" FontFamily="Quicksand" FontSize="20" RenderTransformOrigin="0.5,0.5" Text="salt">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.898"/>
                        <RotateTransform/>
                        <TranslateTransform X="-2.984"/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBlock x:Name="ingredient_type2_Copy9" Height="55" Canvas.Left="165.555" TextWrapping="Wrap" Canvas.Top="395" Width="146" FontFamily="Quicksand" FontSize="20" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.898"/>
                        <RotateTransform/>
                        <TranslateTransform X="-2.984"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Text="fresh parsley, "/><Run FontSize="16" Text="ch"/><Run FontSize="16" Text="o"/><Run FontSize="16" Text="pped"/></TextBlock>
            <TextBlock x:Name="ingredient_type2_Copy10" Height="55" Canvas.Left="165.555" TextWrapping="Wrap" Canvas.Top="449" Width="146" FontFamily="Quicksand" FontSize="20" RenderTransformOrigin="0.5,0.5" Text="parmesan cheese">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.898"/>
                        <RotateTransform/>
                        <TranslateTransform X="-2.984"/>
                    </TransformGroup>
                </TextBlock.RenderTransform></TextBlock>
            <TextBlock x:Name="ingredient_type2_Copy11" Height="55" Canvas.Left="165.555" TextWrapping="Wrap" Canvas.Top="509" Width="146" FontFamily="Quicksand" FontSize="20" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.898"/>
                        <RotateTransform/>
                        <TranslateTransform X="-2.984"/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Text="garlic clove"/><Run Text=", "/><Run Text="minced"/></TextBlock>
            <Image x:Name="image3" Height="114.475" Width="199" Canvas.Left="319" Canvas.Top="417.5" Source="sm-2.jpg"/>
            <TextBlock x:Name="ingredient_amount2_Copy6" Height="29" Canvas.Left="44" TextWrapping="Wrap" Canvas.Top="255.803" Width="59" FontFamily="Quicksand" FontSize="20" RenderTransformOrigin="0.407,1" Text="2"/>
            <TextBlock x:Name="ingredient_amount2_Copy7" Height="53" Canvas.Left="44" TextWrapping="Wrap" Canvas.Top="289.803" Width="59" FontFamily="Quicksand" FontSize="20" RenderTransformOrigin="0.407,1" Text="3/4 cup"/>
            <TextBlock x:Name="ingredient_amount2_Copy8" Height="53" Canvas.Left="44" TextWrapping="Wrap" Canvas.Top="343.803" Width="59" FontFamily="Quicksand" FontSize="20" RenderTransformOrigin="0.407,1" Text="1/2 tsp"/>
            <TextBlock x:Name="ingredient_amount2_Copy9" Height="53" Canvas.Left="44" TextWrapping="Wrap" Canvas.Top="399.803" Width="59" FontFamily="Quicksand" FontSize="20" RenderTransformOrigin="0.407,1" Text="1/4 cup"/>
            <TextBlock x:Name="ingredient_amount2_Copy10" Height="53" Canvas.Left="44" TextWrapping="Wrap" Canvas.Top="455.803" Width="59" FontFamily="Quicksand" FontSize="20" RenderTransformOrigin="0.407,1" Text="1/4 cup"/>
            <TextBlock x:Name="ingredient_amount2_Copy11" Height="53" Canvas.Left="44" TextWrapping="Wrap" Canvas.Top="515.803" Width="59" FontFamily="Quicksand" FontSize="20" RenderTransformOrigin="0.407,1" Text="1"/>
            <Rectangle x:Name="border3_Copy" Fill="#FF59D39F" Height="541.803" Canvas.Left="21" Canvas.Top="27" Width="5"/>
            <Image x:Name="image4_Copy5" Height="22.197" Canvas.Left="99" Canvas.Top="205.803" Width="22.197" Source="lbs.png"/>
            <Image x:Name="image4_Copy6" Height="22.197" Canvas.Left="130" Canvas.Top="205.803" Width="22.197" Source="lbs.png"/>
            <Image x:Name="image4_Copy7" Height="33.697" Canvas.Left="117" Canvas.Top="456.303" Width="33.697" Source="cup.png"/>
            <Image x:Name="image4_Copy8" Height="33.697" Canvas.Left="117" Canvas.Top="402.303" Width="33.697" Source="cup.png"/>
            <Image x:Name="image4_Copy9" Height="26.197" Canvas.Left="117" Canvas.Top="348.303" Width="26.197" Source="tsp.png"/>
            <Image x:Name="image4_Copy10" Height="26.197" Canvas.Left="117" Canvas.Top="294.303" Width="26.197" Source="cup2.png"/>
            <Ellipse Fill="#FF05AF66" Height="23.197" Canvas.Left="99" Canvas.Top="257.303" Width="23.197"/>
            <Ellipse Fill="#FF05AF66" Height="23.197" Canvas.Left="129" Canvas.Top="257.303" Width="23.197"/>
            <Ellipse Fill="#FF05AF66" Height="23.197" Canvas.Left="118.5" Canvas.Top="516.803" Width="23.197"/>
        </Canvas>
    </Canvas>
</Window>
